# MeuPonto

./: .gitignore  .runsettings  MeuPonto.sln  README.md
pkg/System.Extensions/: System.Extensions.csproj
pkg/System.Extensions/Transactions/: TransactionContext.cs
pkg/System.Xaml.Extensions/: System.Xaml.Extensions.csproj
spec/MeuPonto.DesktopDriver/: MeuPonto.DesktopDriver.csproj
spec/MeuPonto.Specs/: MeuPonto.Specs.csproj  reqnroll.json
spec/MeuPonto.Specs/Features/: ApuracaoPontos.feature.cs  BackupComprovantes.feature.cs  CadastroEmpregadores.feature.cs  GestaoContratos.feature.cs  GestaoFolhas.feature.cs  MarcacaoPontos.feature.cs  RegistroPontos.feature.cs
spec/MeuPonto.Specs/StepDefinitions/: BackupComprovantesStepDefinitions.cs  CadastroDeEmpregadoresStepDefinitions.cs  GestaoContratosStepDefinitions.cs  GestaoFolhasStepDefinitions.cs  MarcacaoPontosStepDefinitions.cs  RegistroPontosStepDefinitions.cs
spec/MeuPonto.Specs/Support/: BackupComprovantesContext.cs  CadastroEmpregadoresContext.cs  GestaoContratosContext.cs  GestaoFolhasContext.cs  RegistroPontosContext.cs  SeedHook.cs
spec/MeuPonto.WebDriver/: MeuPonto.WebDriver.csproj  MeuPontoWebFactory.cs
spec/MeuPonto.WebDriver/Drivers/: ApuracaoPontosDriver.cs  BackupComprovantesDriver.cs  CadastroEmpregdoresDriver.cs  GestaoContratosDriver.cs  GestaoFolhasDriver.cs  MarcacaoPontosDriver.cs  RegistroPontosDriver.cs
src/MeuPonto.Api/: MeuPonto.Api.csproj  MeuPonto.Api.http  Program.cs  WeatherForecast.cs
src/MeuPonto.Api/Controllers/: WeatherForecastController.cs
src/MeuPonto.Api/Properties/: launchSettings.json
src/MeuPonto.ApplicationCore/: MeuPonto.ApplicationCore.csproj
src/MeuPonto.ApplicationCore/Extensions/: ClaimsPrincipalExtensions.cs
src/MeuPonto.ApplicationCore/Facades/: BackupComprovantesFacade.cs  CadastroEmpregadoresFacade.cs  GestaoContratosFacade.cs  GestaoFolhaFacade.cs  RegistroPontosFacade.cs
src/MeuPonto.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  MeuPonto.Desktop.csproj
src/MeuPonto.Desktop/Infrastructure/: InfrastructureModule.cs  PresentationModule.cs
src/MeuPonto.Desktop/Windows/Contratos/: CadastroEmpregadoresWindow.xaml  CadastroEmpregadoresWindow.xaml.cs  GestaoContratosWindow.xaml  GestaoContratosWindow.xaml.cs
src/MeuPonto.Desktop/Windows/Pontos/: RegistroPontosWindow.xaml  RegistroPontosWindow.xaml.cs
src/MeuPonto.DomainModel/: MeuPonto.DomainModel.csproj
src/MeuPonto.DomainModel/Features/BackupComprovantes/: BackupComprovantesFacade.cs
src/MeuPonto.DomainModel/Features/CadastroEmpregadores/: CadastroEmpregadoresFacade.cs
src/MeuPonto.DomainModel/Features/GestaoContratos/: GestaoContratosFacade.cs
src/MeuPonto.DomainModel/Features/GestaoFolha/: GestaoFolhaFacade.cs
src/MeuPonto.DomainModel/Features/RegistroPontos/: RegistroPontosFacade.cs
src/MeuPonto.DomainModel/Models/: Configuracoes.cs  Contratos.cs  Folhas.cs  Pontos.cs
src/MeuPonto.DomainModel/Models/Contratos/: Contrato.cs  Empregador.cs
src/MeuPonto.DomainModel/Models/Folhas/: Folha.cs
src/MeuPonto.DomainModel/Models/Pontos/: Comprovante.cs  Ponto.cs
src/MeuPonto.EntityFrameworkCore/: MeuPonto.EntityFrameworkCore.csproj
src/MeuPonto.EntityFrameworkCore.SqlServer/: MeuPonto.EntityFrameworkCore.SqlServer.csproj
src/MeuPonto.EntityFrameworkCore.SqlServer/Data/: SqlServerModelCustomizer.cs
src/MeuPonto.EntityFrameworkCore.SqlServer/Data/Migrations/: 20241207211143_Initial.Designer.cs  20241207211143_Initial.cs  20241208171724_Initial.Designer.cs  20241208171724_Initial.cs  MeuPontoDbContextModelSnapshot.cs
src/MeuPonto.EntityFrameworkCore.Sqlite/: MeuPonto.EntityFrameworkCore.Sqlite.csproj
src/MeuPonto.EntityFrameworkCore.Sqlite/Data/: MeuPontoDbContextFactory.cs  SqliteModelCustomizer.cs
src/MeuPonto.EntityFrameworkCore.Sqlite/Data/Migrations/: 20241215194255_Initial.Designer.cs  20241215194255_Initial.cs  MeuPontoDbContextModelSnapshot.cs
src/MeuPonto.EntityFrameworkCore/Data/: DbSetExtensions.cs  MeuPontoDbContext.cs
src/MeuPonto.Web/: MeuPonto.Web.csproj  Program.cs  appsettings.json
src/MeuPonto.Web/Cache/: CacheMiddleware.cs
src/MeuPonto.Web/Infrastructure/: InfrastructureModule.cs
src/MeuPonto.Web/Pages/: Configuracoes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sobre.cshtml
src/MeuPonto.Web/Pages/Contratos/: Criar.cshtml.cs  Detalhar.cshtml.cs  Editar.cshtml.cs  Excluir.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MeuPonto.Web/Pages/Contratos/Empregadores/: Criar.cshtml.cs  Detalhar.cshtml.cs  Editar.cshtml.cs  Excluir.cshtml.cs  Index.cshtml.cs
src/MeuPonto.Web/Pages/Folhas/: Abrir.cshtml  Abrir.cshtml.cs  ApuracaoFacade.cs  ApuracaoViewModel.cs  Criar.cshtml  Criar.cshtml.cs  Detalhar.cshtml  Detalhar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Fechar.cshtml  Fechar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Relatorio.cshtml  Relatorio.cshtml.cs  _ViewImports.cshtml
src/MeuPonto.Web/Pages/Pontos/: Criar.cshtml.cs  Detalhar.cshtml.cs  Editar.cshtml.cs  Excluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marcar.cshtml.cs
src/MeuPonto.Web/Pages/Pontos/Comprovantes/: Criar.cshtml.cs  Detalhar.cshtml.cs  Editar.cshtml.cs  Excluir.cshtml.cs  Guardar.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MeuPonto.Web/Pages/Shared/: _Layout.cshtml
src/MeuPonto.Web/Properties/: launchSettings.json
test/MeuPonto.Web.Tests/: BasicIntegrationTests.cs  MeuPonto.Web.Tests.csproj  MeuPontoWebFactory.cs
